{
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk (LuaLaTeX)",
            "tools": [
                "latexmk-lualatex"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk-lualatex",
            "command": "latexmk",
            "args": [
                "-f",//警告があってもPDF生成を強行する
                "-silent",
                "-lualatex",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ]
        }
    ]
}

